Velciov Diana 7.2


EXERCITIUL 1

> (defun or (x y z) (cond (x T) (y T) (z T)))
OR
> (or 3 7.2 'a)
T
> (or 3 7 nil)
T
> (or 3 nil 5)
T
> (or nil 3 2)
T
> (or 3 nil nil)
T
> (or nil 3 nil)
T
> (or nil nil 3)
T
> (or nil nil nil)
NIL

> (defun and (x y z) (cond ((equal x nil) nil) ((equal y nil) nil) ((equal z nil) nil) (T t)))
AND
> (and 1 2 3)
T
> (and 2 9.3 'a)
T
> (and 1 2 nil)
NIL
> (and 1 nil 3)
NIL
> (and nil 2 3)
NIL
> (and 1 nil nil)
NIL
> (and nil 2 nil)
NIL
> (and nil nil 3)
NIL
> (and nil nil nil)
NIL


EXERCITIUL 2

> (defun median (a b c) (cond ((and (< a b) (< b c)) b ) ((and (< c b) (< b a)) b ) ((and (< c a) (< a b)) a ) ((and (< b a) (< a c)) a ) ((and (< b c) (< c a)) c ) ((and (< a c) (< c b)) c ) ))
MEDIAN
> (median 1 2 3)
2
> (median 2 1 3)
2
> (median 1 3 2)
2
> (median 3 2 1)
2
> (median 2 3 1)
2
> (median 3 1 2)
2


EXERCITIUL 3

> (defun ecgr2 (a b c)
(cond ((> (- (* b b) (* 4 a c)) 0) (list (/ (+ (- b) (sqrt (- (* b b) (* 4 a c)))) (* 2 a)) (/ (- (- b) (sqrt (- (* b b) (* 4 a c)))) (* 2 a)))) 
((equal (- (* b b) (* 4 a c)) 0) (/ (+ (- b) (sqrt (- (* b b) (* 4 a c)))) (* 2 a))) 
((< (- (* b b) (* 4 a c)) 0) "solutii complexe")))
ECGR2
> (ecgr2 5 1 2)
"solutii complexe"
> (ecgr2 2 4 1)
(-0.2928932188134524 -1.7071067811865475)
> (ecgr2 1 2 1)
-1.0


EXERCITIUL 4

> (defun comanda ()
(format t "1 – Adunare
2 - Scadere
3 – Inmultire
4 – Restul impartirii
")
(let ((x (read)) (y (read)) (z (read)))
(cond ((< 4 z) "eroare") ((= 1 z) (+ x y)) ((= 2 z) (- x y)) ((= 3 z) (* x y)) ((= 4 z) (rem x y)) )))
COMANDA

> (comanda)
1 – Adunare
2 - Scadere
3 – Inmultire
4 – Restul impartirii
1
2
1
3
> (comanda)
1 – Adunare
2 - Scadere
3 – Inmultire
4 – Restul impartirii
2
1
2
1
> (comanda)
1 – Adunare
2 - Scadere
3 – Inmultire
4 – Restul impartirii
1
2
5
"eroare"
> (comanda)
1 – Adunare
2 - Scadere
3 – Inmultire
4 – Restul impartirii
2
3
3
6
> (comanda)
1 – Adunare
2 - Scadere
3 – Inmultire
4 – Restul impartirii
3
2
4
1





