Velciov Diana 7.2


EXERCITIUL 1

> (format t "prima radacina = ~A ~%" (/ (+ -7 (sqrt (- (EXPT 7 2) (* 4 2 5)))) (* 2 2)))
prima radacina = -1.0 
NIL

> (format t "a doua radacina = ~A ~%" (/ (- -7 (sqrt (- (EXPT 7 2) (* 4 2 5)))) (* 2 2)))
a doua radacina = -2.5 
NIL

> (format t "prima radacina = ~A ~%a doua radacina = ~A" (/ (- -7 (sqrt (- (EXPT 7 2) (* 4 2 5)))) (* 2 2)) (/ (+ -7 (sqrt (- (EXPT 7 2) (* 4 2 5)))) (* 2 2)))
prima radacina = -2.5 
a doua radacina = -1.0
NIL



EXERCITIUL 2

expresia Lisp:
> (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5)))
0.10300000000000001

rezultatul intreg prin rotunjire in jos:
> (floor (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5))))
0
0.10300000000000001

rezultatul intreg prin rotunjire in sus:
> (ceiling (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5))))
1
-0.897

incrementarea rezultatului:
> (1+ (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5))))
1.103

incrementarea rezultatului rotunjit in jos:
> (1+ (floor (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5)))))
1

incrementarea rezultatului rotunjit in sus:
> (1+ (ceiling (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5)))))
2

decrementarea rezultatului:
> (1- (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5))))
-0.897

decrementarea rezultatului rotunjit in jos:
> (1- (floor (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5)))))
-1

decrementarea rezultatului rotunjit in sus:
> (1- (ceiling (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5)))))
0



EXERCITIUL 3

a)
> (* (max 1 3 2) (min 8 7 9))
21

b) 
> (expt (* 1 2 3) (/ 1 3))
1.8171205928321397

c) 
catul intreg:
> (floor (/ (+ 5 7 13) (- 14 1)))
1
0.9230769230769231

restul:
> (rem (+ 5 7 13) (- 14 1))
12



EXERCITIUL 4

> (format t "(5*2.25 – 7.13) / (45 – 25/5) = ~A " (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5))))
(5*2.25 – 7.13) / (45 – 25/5) = 0.10300000000000001 
NIL

> (format t "rezultatul intreg cu rotunjire in jos: ~A " (floor (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5)))))
rezultatul intreg cu rotunjire in jos: 0 
NIL

> (format t "rezultatul intreg cu rotunjire in sus: ~A " (ceiling (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5)))))
rezultatul intreg cu rotunjire in sus: 1 
NIL

> (format t "incrementarea rezultatului: ~A " (1+ (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5)))))
incrementarea rezultatului: 1.103
NIL

> (format t "incrementarea rezultatului cu rotunjire in jos: ~A " (1+ (floor (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5))))))
incrementarea rezultatului cu rotunjire in jos: 1 
NIL

> (format t "incrementarea rezultatului cu rotunjire in sus: ~A " (1+ (ceiling (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5))))))
incrementarea rezultatului cu rotunjire in sus: 2
NIL

> (format t "decrementarea rezultatului: ~A " (1- (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5)))))
decrementarea rezultatului: -0.897
NIL

> (format t "decrementarea rezultatului cu rotunjire in jos: ~A " (1- (floor (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5))))))
decrementarea rezultatului cu rotunjire in jos: -1
NIL

> (format t "decrementarea rezultatului cu rotunjire in sus: ~A " (1- (ceiling (/ (- (* 2.25 5) 7.13) (- 45 (/ 25 5))))))
decrementarea rezultatului cu rotunjire in sus: 0
NIL
